{
  "erb": {
    "prefix": "erb",
    "body": [
      "<% ${0} %>"
    ],
    "description": "erb"
  },
  "erbo": {
    "prefix": "erbo",
    "body": [
      "<%= ${0} %>"
    ],
    "description": "erb output"
  },
  "erbl": {
    "prefix": "erbl",
    "body": [
      "<% ${1} do %>",
      "  ${2}",
      "<% end %>"
    ],
    "description": "erb block"
  },
  "if": {
    "prefix": "if",
    "body": [
      "<% if ${true} %>",
      "  $2",
      "<% end %>"
    ],
    "description": "if .. end"
  },
  "else": {
    "prefix": "else",
    "body": [
      "<% else %>"
    ],
    "description": "else"
  },
  "elsif": {
    "prefix": "elsif",
    "body": [
      "<% elsif ${true} %>"
    ],
    "description": "elsif"
  },
  "end": {
    "prefix": "end",
    "body": [
      "<% end %>"
    ],
    "description": "end"
  },
  "ife": {
    "prefix": "ife",
    "body": [
      "<% if ${true} %>",
      "  $1",
      "<% else %>",
      "  $2",
      "<% end %>"
    ],
    "description": "if .. else .. end"
  },
  "unless": {
    "prefix": "unless",
    "body": [
      "<% unless ${false} %>",
      "  $2",
      "<% end %>"
    ],
    "description": "unless .. end"
  }
}